<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MezamashiConcierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Fr9-CF-vw5" kind="presentation" identifier="presentModallyConciergeViewController" id="qrZ-1C-shg"/>
                        <segue destination="nJc-2z-AKP" kind="presentation" identifier="presentModallAlarmViewController" modalTransitionStyle="flipHorizontal" animates="NO" id="fk6-WP-GYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.5" y="288.5"/>
        </scene>
        <!--Setting Alarm View Controller-->
        <scene sceneID="xcB-fG-Yr2">
            <objects>
                <viewController id="nJc-2z-AKP" customClass="SettingAlarmViewController" customModule="MezamashiConcierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZt-Zz-kFm"/>
                        <viewControllerLayoutGuide type="bottom" id="zzc-la-dAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLH-bk-pfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk0-TK-FxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.5" y="1134.5"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="aMk-EG-Zvr">
            <objects>
                <viewController id="QtC-mu-cRr" customClass="ConciergeViewController" customModule="MezamashiConcierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psE-yl-agS"/>
                        <viewControllerLayoutGuide type="bottom" id="tdC-br-zgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYi-sO-oLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-6Y-r2r" userLabel="FooterWrapper">
                                <rect key="frame" x="0.0" y="464" width="375" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-rk-XRz" customClass="Button" customModule="MezamashiConcierge" customModuleProvider="target">
                                        <rect key="frame" x="147" y="86" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9o3-2C-yTS"/>
                                            <constraint firstAttribute="height" constant="30" id="hvT-VU-r5E"/>
                                        </constraints>
                                        <state key="normal" title="必要ない">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectCancelButton:" destination="QtC-mu-cRr" eventType="touchUpInside" id="yTo-f0-CP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5kf-rk-XRz" secondAttribute="centerY" id="kLS-Og-Si2"/>
                                    <constraint firstAttribute="centerX" secondItem="5kf-rk-XRz" secondAttribute="centerX" id="mxJ-IQ-qcv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-ob-ioB" userLabel="HeaderWrapper">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご要望がございましたらお申し付けください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-ae-Azy">
                                        <rect key="frame" x="10" y="60" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="m0p-gs-bpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cho-ae-Azy" firstAttribute="leading" secondItem="o4b-ob-ioB" secondAttribute="leading" constant="10" id="MKg-hA-dbK"/>
                                    <constraint firstAttribute="trailing" secondItem="cho-ae-Azy" secondAttribute="trailing" constant="10" id="Y8s-Qa-IkQ"/>
                                    <constraint firstAttribute="centerY" secondItem="cho-ae-Azy" secondAttribute="centerY" id="hL3-lf-fje"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-S9-Umt" customClass="MenuTableView" customModule="MezamashiConcierge" customModuleProvider="target">
                                <rect key="frame" x="68" y="204" width="240" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xyx-4k-32E"/>
                                    <constraint firstAttribute="height" constant="260" id="zMG-5i-Qcj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QtC-mu-cRr" id="OS2-V7-x9d"/>
                                    <outlet property="delegate" destination="QtC-mu-cRr" id="5fn-2r-M7A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jml-6Y-r2r" firstAttribute="leading" secondItem="SYi-sO-oLF" secondAttribute="leading" id="0L2-vD-ara"/>
                            <constraint firstAttribute="trailing" secondItem="Jml-6Y-r2r" secondAttribute="trailing" id="0c1-IZ-6KP"/>
                            <constraint firstAttribute="bottom" secondItem="Jml-6Y-r2r" secondAttribute="bottom" id="758-2X-HVG"/>
                            <constraint firstAttribute="centerX" secondItem="QWU-S9-Umt" secondAttribute="centerX" id="9p9-Te-WNX"/>
                            <constraint firstAttribute="trailing" secondItem="o4b-ob-ioB" secondAttribute="trailing" id="CW4-0C-dnk"/>
                            <constraint firstItem="o4b-ob-ioB" firstAttribute="leading" secondItem="SYi-sO-oLF" secondAttribute="leading" id="Hgf-k9-eeb"/>
                            <constraint firstItem="o4b-ob-ioB" firstAttribute="top" secondItem="psE-yl-agS" secondAttribute="bottom" id="LZT-IQ-SyY"/>
                            <constraint firstItem="QWU-S9-Umt" firstAttribute="top" secondItem="o4b-ob-ioB" secondAttribute="bottom" id="WDY-pQ-fes"/>
                            <constraint firstItem="Jml-6Y-r2r" firstAttribute="top" secondItem="QWU-S9-Umt" secondAttribute="bottom" id="Zo6-4g-89s"/>
                            <constraint firstAttribute="centerY" secondItem="QWU-S9-Umt" secondAttribute="centerY" id="oKD-zb-mOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Concierge" id="7aS-wj-0rS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="QWU-S9-Umt" id="Mjl-HA-bbe"/>
                        <segue destination="Jar-wl-OAc" kind="show" identifier="pushRouteViewController" id="Arb-c9-CvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcU-Ac-Dvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="288.5"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="QSf-F9-sTu">
            <objects>
                <viewController id="Jar-wl-OAc" customClass="RouteViewController" customModule="MezamashiConcierge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txf-ks-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="clK-UF-kod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXj-Jf-hrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4m-sv-7aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.5" y="288.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlB-gP-FcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fr9-CF-vw5" customClass="NavigationController" customModule="MezamashiConcierge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qo7-wF-x7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QtC-mu-cRr" kind="relationship" relationship="rootViewController" id="q2z-Gg-9XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDX-tE-ePN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.5" y="288.5"/>
        </scene>
    </scenes>
</document>
