<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageView" customModule="MezamashiConcierge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-oz-e4Y" userLabel="Title">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="56t-Mm-bzn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-lz-AEX" userLabel="Wrapper">
                    <rect key="frame" x="10" y="60" width="300" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-9K-7S7" userLabel="EnMessage">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="6to-mD-pKv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-gU-xtt" userLabel="JaMessage">
                            <rect key="frame" x="0.0" y="35" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="x6A-8j-gXE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BzF-gU-xtt" firstAttribute="leading" secondItem="a5h-lz-AEX" secondAttribute="leading" id="GtK-X1-qsz"/>
                        <constraint firstItem="SFo-9K-7S7" firstAttribute="leading" secondItem="a5h-lz-AEX" secondAttribute="leading" id="Xoh-8b-MZc"/>
                        <constraint firstItem="BzF-gU-xtt" firstAttribute="top" secondItem="SFo-9K-7S7" secondAttribute="bottom" constant="15" id="Xx6-vW-BaO"/>
                        <constraint firstAttribute="trailing" secondItem="SFo-9K-7S7" secondAttribute="trailing" id="dGH-ew-Pd8"/>
                        <constraint firstItem="SFo-9K-7S7" firstAttribute="top" secondItem="a5h-lz-AEX" secondAttribute="top" id="hSc-A7-1vO"/>
                        <constraint firstAttribute="trailing" secondItem="BzF-gU-xtt" secondAttribute="trailing" id="wFi-3R-gON"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="a5h-lz-AEX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FGf-Gz-89r"/>
                <constraint firstAttribute="bottom" secondItem="a5h-lz-AEX" secondAttribute="bottom" id="FTf-hC-CgK"/>
                <constraint firstItem="a5h-lz-AEX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XBC-0p-nJ7"/>
                <constraint firstItem="UGm-oz-e4Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="at1-J6-6Xo"/>
                <constraint firstItem="a5h-lz-AEX" firstAttribute="top" secondItem="UGm-oz-e4Y" secondAttribute="bottom" id="cmJ-al-adE"/>
                <constraint firstAttribute="trailing" secondItem="UGm-oz-e4Y" secondAttribute="trailing" id="csJ-0b-zmV"/>
                <constraint firstAttribute="trailing" secondItem="a5h-lz-AEX" secondAttribute="trailing" constant="10" id="ctZ-1I-IVd"/>
                <constraint firstItem="UGm-oz-e4Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iSs-aM-Y8a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XBC-0p-nJ7"/>
                </mask>
            </variation>
            <connections>
                <outlet property="enMessageLabel" destination="SFo-9K-7S7" id="9TP-q6-NbF"/>
                <outlet property="jaMessageLabel" destination="BzF-gU-xtt" id="gaW-DL-oGO"/>
                <outlet property="titleLabel" destination="UGm-oz-e4Y" id="sHK-xi-NVw"/>
            </connections>
            <point key="canvasLocation" x="320" y="320.5"/>
        </view>
    </objects>
</document>
